@mixin input()
    border: none
    background-color: transparent
    margin-right: 30px

    padding: 5px

    width: 100%
    box-sizing: border-box

    &:focus
        box-shadow: 0 0 3px 0 #2D96F9
        outline: none
        border-color: transparent
