@use 'modules/_reset'

.form-login-register
    width: 100vw
    min-height: 100vh
    max-width: 1920px

    margin: auto
    padding: 5em
    box-sizing: border-box

    display: flex
    column-gap: 2em
    justify-content: center
    background-color: #E9EFED

.form, .gambar-vektor
    width: 35%
    border-radius: 15px

    overflow: hidden

.form
    background-color: rgba(161, 195, 252, .3)
    padding: 3em
    box-sizing: border-box

    color: #272F76
    font-family: Arial, Helvetica, sans-serif

    form
        font-size: 1rem

.gambar-vektor
    display: flex
    justify-content: center
    align-items: center

    img
        width: 80%

// TODO: Welcome
.welcome
    display: flex
    flex-direction: column

    margin-bottom: 4em

    span
        font-weight: bolder
        font-size: 2.4rem

    p
        margin-top: .5em

        color: #000
        font-size: .9rem

.form form
    li
        display: flex
        flex-direction: column
        gap: .5em

        margin-bottom: 1em

        input
            border: none
            border-radius: .7em

            padding: 1em .5em

            &:focus
                outline: none
                box-shadow: 0 0 0 1px #272F76

        &.remember-password
            flex-direction: row
            justify-content: space-between
            color: #000

            a
                color: #0779E4
                font-size: .8rem

                &:hover
                    text-decoration: underline

        &.tombol
            margin-top: 3em

            button
                padding: .5em 0
                font-size: 1.2rem

                border-radius: 100px
                border: none

                background: #1A8DF8
                color: #fff

                transition: background 300ms

                &:hover
                    cursor: pointer
                    background: #0779e4

        &.daftar-sekarang
            flex-direction: row
            justify-content: center
            font-size: .8rem

            &>span
                color: #000

            &>a
                color: #0779E4

                &:hover
                    text-decoration: underline

// TODO: Mata
.__mata
    position: relative

    input
        width: 100%
        box-sizing: border-box

    .mata
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 1em

        color: #0779e4

        &:hover
            cursor: pointer

.hidden
    display: none !important

// TODO : Tampilan Tab & Mobile
@media only screen and (max-width: 992px)
    .form-login-register
        flex-direction: column

    .form
        width: 100%

    .gambar-vektor
        display: none

// TODO: Tampilan Mobile
@media only screen and (max-width: 768px)
    .form-login-register
        padding: 1em

    .form
        padding: 3em 1em
